index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Trang chủ</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="/"><img src="assets/images/logo.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="/">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <div class="header__search">
            <form>
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
              <input type="text" placeholder="Nhập từ khóa...">
            </form>
          </div><a class="button button--primiry" href="#">Tham Gia Cộng Đồng</a>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </header>
    <div class="section_1">
      <div class="container">
        <div class="section_1__wrap">
          <div class="section_1__bg-head"></div>
          <div class="section_1__content"><img class="section_1__bg-1" src="assets/images/section-1-bg-1.svg">
            <h1 class="section_1__title">Thêm Một Bạn</h1>
            <h2 class="section_1__sub-title">Thêm Ngàn Niềm Vui!</h2>
            <p class="section_1__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section_1__buttons"><a class="button" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button button--primiry" href="#">Khám Phá Ngay</a><img class="section_1__bg-2" src="assets/images/section-1-bg-2.svg"></div>
          </div>
          <div class="section_1__image"><img class="section_1__thumb" src="assets/images/image-1.png"><img class="section_1__bg-3" src="assets/images/section-1-bg-3.svg"></div>
        </div>
      </div>
    </div>
    <div class="section_2">
      <div class="container"> 
        <div class="head-box"> 
          <div class="head-box__left"> 
            <div class="head-box__sub-title">Có gì mới?</div>
            <div class="head-box__title">Một Số Vật Nuôi Của Chúng Tôi</div>
          </div>
          <div class="head-box__right"> <a class="button" href="#">Xem thêm <i class="fa-solid fa-angle-right">               </i></a></div>
        </div>
        <div class="section_2__wrap">
          <div class="section_2__item"> 
            <div class="section_2__image"><a herf="#"></a><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></div>
            <div class="section_2__content">
              <h3 class="section_2__title"> <a herf="#"> MO231 - Pomeranian Trắng</a></h3>
              <div class="section_2__info"> 
                <div class="section_2__info-item">Giống: <span>Đực</span></div>
                <div class="section_2__info-item">Tuổi:<span>02 tháng</span></div>
              </div>
              <div class="section_2__price">Giá <span>6.900.000 VND </span></div>
            </div>
          </div>
          <div class="section_2__item"> 
            <div class="section_2__image"><a herf="#"></a><img src="assets/images/pet-2.jpg" alt="MO502 - Poodle Tiny Vàng"></div>
            <div class="section_2__content">
              <h3 class="section_2__title"> <a herf="#"> MO502 - Poodle Tiny Vàng</a></h3>
              <div class="section_2__info"> 
                <div class="section_2__info-item">Giống: <span>Cái</span></div>
                <div class="section_2__info-item">Tuổi:<span>02 tháng</span></div>
              </div>
              <div class="section_2__price">Giá <span>3.900.000 VND </span></div>
            </div>
          </div>
          <div class="section_2__item"> 
            <div class="section_2__image"><a herf="#"></a><img src="assets/images/pet-3.jpg" alt="MO102 - Poodle Tiny Sepia"></div>
            <div class="section_2__content">
              <h3 class="section_2__title"> <a herf="#"> MO102 - Poodle Tiny Sepia</a></h3>
              <div class="section_2__info"> 
                <div class="section_2__info-item">Giống: <span>Đực</span></div>
                <div class="section_2__info-item">Tuổi:<span>02 tháng</span></div>
              </div>
              <div class="section_2__price">Giá <span>4.000.000 VND </span></div>
            </div>
          </div>
          <div class="section_2__item"> 
            <div class="section_2__image"><a herf="#"></a><img src="assets/images/pet-4.jpg" alt="MO512 - Alaskan Malamute"></div>
            <div class="section_2__content">
              <h3 class="section_2__title"> <a herf="#"> MO512 - Alaskan Malamute</a></h3>
              <div class="section_2__info"> 
                <div class="section_2__info-item">Giống: <span>Đực</span></div>
                <div class="section_2__info-item">Tuổi:<span>03 tháng</span></div>
              </div>
              <div class="section_2__price">Giá <span>8.900.000 VND </span></div>
            </div>
          </div>
          <div class="section_2__item"> 
            <div class="section_2__image"><a herf="#"></a><img src="assets/images/pet-5.jpg" alt="MO231 - Pembroke Corgi"></div>
            <div class="section_2__content">
              <h3 class="section_2__title"> <a herf="#"> MO231 - Pembroke Corgi</a></h3>
              <div class="section_2__info"> 
                <div class="section_2__info-item">Giống: <span>Đực</span></div>
                <div class="section_2__info-item">Tuổi:<span>02 tháng</span></div>
              </div>
              <div class="section_2__price">Giá <span>7.900.000 VND </span></div>
            </div>
          </div>
          <div class="section_2__item"> 
            <div class="section_2__image"><a herf="#"></a><img src="assets/images/pet-6.jpg" alt="MO502 - Pembroke Corgi"></div>
            <div class="section_2__content">
              <h3 class="section_2__title"> <a herf="#"> MO502 - Pembroke Corgi</a></h3>
              <div class="section_2__info"> 
                <div class="section_2__info-item">Giống: <span>Cái</span></div>
                <div class="section_2__info-item">Tuổi:<span>02 tháng</span></div>
              </div>
              <div class="section_2__price">Giá <span>9.000.000 VND </span></div>
            </div>
          </div>
          <div class="section_2__item"> 
            <div class="section_2__image"><a herf="#"></a><img src="assets/images/pet-7.jpg" alt="MO231 - Pomeranian Trắng"></div>
            <div class="section_2__content">
              <h3 class="section_2__title"> <a herf="#"> MO231 - Pomeranian Trắng</a></h3>
              <div class="section_2__info"> 
                <div class="section_2__info-item">Giống: <span>Cái</span></div>
                <div class="section_2__info-item">Tuổi:<span>02 tháng</span></div>
              </div>
              <div class="section_2__price">Giá <span>6.500.000 VND </span></div>
            </div>
          </div>
          <div class="section_2__item"> 
            <div class="section_2__image"><a herf="#"></a><img src="assets/images/pet-8.jpg" alt="MO512 - Poodle Tiny"></div>
            <div class="section_2__content">
              <h3 class="section_2__title"> <a herf="#"> MO512 - Poodle Tiny</a></h3>
              <div class="section_2__info"> 
                <div class="section_2__info-item">Giống: <span>Đực</span></div>
                <div class="section_2__info-item">Tuổi:<span>02 tháng</span></div>
              </div>
              <div class="section_2__price">Giá <span>5.000.000 VND </span></div>
            </div>
          </div>
          <div class="section_2__button-bottom"><a class="button" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
      </div>
    </div>
    <div class="section_3">
      <div class="container">
        <div class="section_3__wrap">
          <div class="section_3__image"><img src="assets/images/image-2.png" alt="Thêm Một Bạn"></div>
          <div class="section_3__content">
            <h2 class="section_3__title">Thêm Một Bạn</h2>
            <h3 class="section_3__sub-title">Thêm Ngàn Niềm Vui!</h3>
            <p class="section_3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section_3__buttons"></div><a class="button" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button button--primiry" href="#">Khám Phá Ngay </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section_4">
      <div class="container"> 
        <div class="head-box"> 
          <div class="head-box__left"> 
            <div class="head-box__sub-title">Có thể bạn đã biết</div>
            <div class="head-box__title">Kiến thức thú cưng hữu ích</div>
          </div>
          <div class="head-box__right"> <a class="button" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section_4__wrap">
          <div class="section_4__item"> 
            <div class="section_4__image"><a herf="#"><img src="assets/images/post-1.jpg"></a></div>
            <div class="section_4__content">
              <div class="section_4__tag">Kiến thức thú cưng</div>
              <h3 class="section_4__title"> <a herf="#"> Pomeranian là gì? Cách nhận biết chó Pomeranian</a></h3>
              <div class="section_4__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
            </div>
          </div>
          <div class="section_4__item"> 
            <div class="section_4__image"><a herf="#"><img src="assets/images/post-2.jpg"></a></div>
            <div class="section_4__content">
              <div class="section_4__tag">Kiến thức thú cưng</div>
              <h3 class="section_4__title"> <a herf="#"> Chế độ ăn cho chó bạn cần biết</a></h3>
              <div class="section_4__desc">Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.</div>
            </div>
          </div>
          <div class="section_4__item"> 
            <div class="section_4__image"><a herf="#"><img src="assets/images/post-3.jpg"></a></div>
            <div class="section_4__content">
              <div class="section_4__tag">Kiến thức thú cưng</div>
              <h3 class="section_4__title"> <a herf="#"> Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả</a></h3>
              <div class="section_4__desc">Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.</div>
            </div>
          </div>
        </div>
        <div class="section_4__button-bottom"><a class="button" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h3 class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h3>
          <form class="footer__form" action="">
            <input type="email" placeholder="Nhập email của bạn...">
            <button type="submit">Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__menu">
            <ul>
              <li><a href="/">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><a href="/"><img src="assets/images/logo.svg"></a></div>
          <nav class="footer__links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>

template/index.pug
extends layouts/default.pug

block title
  title Trang chủ

block main
        
        //-section-1
        .section_1
            .container
                .section_1__wrap
                    .section_1__bg-head
                    .section_1__content
                        img(class="section_1__bg-1" src="assets/images/section-1-bg-1.svg")
                        h1.section_1__title Thêm Một Bạn
                        h2.section_1__sub-title Thêm Ngàn Niềm Vui!
                        p.section_1__desc Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
                        .section_1__buttons
                            a(href="#" class="button") Giới Thiệu <i class="fa-regular fa-circle-play"></i>
                            a(href="#" class="button button--primiry") Khám Phá Ngay
                            img(class="section_1__bg-2" src="assets/images/section-1-bg-2.svg")
                    .section_1__image
                        img(class="section_1__thumb" src="assets/images/image-1.png")
                        img(class="section_1__bg-3" src="assets/images/section-1-bg-3.svg")
        //- end section 1
        //-secton-2
        .section_2
            .container 
                .head-box 
                    .head-box__left 
                        .head-box__sub-title Có gì mới?
                        .head-box__title Một Số Vật Nuôi Của Chúng Tôi
                    .head-box__right 
                        a(href="#" class="button") Xem thêm 
                            i.fa-solid.fa-angle-right                
                - 
                    var pets = [
                        {
                            image: 'assets/images/pet-1.jpg',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: '6.900.000 VND'
                        },
                        {
                            image: 'assets/images/pet-2.jpg',
                            title: 'MO502 - Poodle Tiny Vàng',
                            gender: 'Cái',
                            age: '02 tháng',
                            price: '3.900.000 VND'
                        },
                        {
                            image: 'assets/images/pet-3.jpg',
                            title: 'MO102 - Poodle Tiny Sepia',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: '4.000.000 VND'
                        },
                        {
                            image: 'assets/images/pet-4.jpg',
                            title: 'MO512 - Alaskan Malamute',
                            gender: 'Đực',
                            age: '03 tháng',
                            price: '8.900.000 VND'
                        },
                        {
                            image: 'assets/images/pet-5.jpg',
                            title: 'MO231 - Pembroke Corgi',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: '7.900.000 VND'
                        },
                        {
                            image: 'assets/images/pet-6.jpg',
                            title: 'MO502 - Pembroke Corgi',
                            gender: 'Cái',
                            age: '02 tháng',
                            price: '9.000.000 VND'
                        },
                        {
                            image: 'assets/images/pet-7.jpg',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Cái',
                            age: '02 tháng',
                            price: '6.500.000 VND'
                        },
                        {
                            image: 'assets/images/pet-8.jpg',
                            title: 'MO512 - Poodle Tiny',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: '5.000.000 VND'
                        }
                    ];


                .section_2__wrap
                    each pet in pets
                        .section_2__item 
                            .section_2__image
                                a(herf="#")
                                img(src=pet.image alt=pet.title)
                            .section_2__content
                                h3.section_2__title 
                                    a(herf="#")  #{pet.title}
                                .section_2__info 
                                    .section_2__info-item Giống: <span>#{pet.gender}</span>
                                    .section_2__info-item Tuổi:<span>#{pet.age}</span>
                                .section_2__price Giá <span>#{pet.price} </span>
                    .section_2__button-bottom
                        a(href="#" class="button") Xem thêm 
                            i.fa-solid.fa-angle-right
        //-End section-2
        //-section-3
        include partials/section-3.pug 
        //-end section-3              
        //--section-4 
        .section_4
            .container 
                .head-box 
                    .head-box__left 
                        .head-box__sub-title Có thể bạn đã biết
                        .head-box__title Kiến thức thú cưng hữu ích
                    .head-box__right 
                        a(href="#" class="button") Xem thêm 
                            i.fa-solid.fa-angle-right
                -
                    var blogs = [
                        {
                            image: 'assets/images/post-1.jpg',
                            tag: 'Kiến thức thú cưng',
                            title: 'Pomeranian là gì? Cách nhận biết chó Pomeranian',
                            desc: 'Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.'
                        },
                        {
                            image: 'assets/images/post-2.jpg',
                            tag: 'Kiến thức thú cưng',
                            title: 'Chế độ ăn cho chó bạn cần biết',
                            desc: 'Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.'
                        },
                        {
                            image: 'assets/images/post-3.jpg',
                            tag: 'Kiến thức thú cưng',
                            title: 'Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả',
                            desc: 'Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.'
                        }
                    ];
                .section_4__wrap
                    each blog in blogs
                        .section_4__item 
                            .section_4__image
                                a(herf="#")
                                    img(src=blog.image)
                            .section_4__content
                                .section_4__tag #{blog.tag}
                                h3.section_4__title 
                                    a(herf="#")  #{blog.title}
                                .section_4__desc #{blog.desc}
                .section_4__button-bottom
                    a(href="#" class="button") Xem thêm <i class="fa-solid fa-angle-right"></i>
