template/product-list.pug
extends layouts/default.pug

block title
    title Danh sách sản phẩm

block main
    //-breadcrumb
    .breadcrumb 
        .container 
            ul.breadcrumb__list 
                li.breadcrumb__item 
                    a(herf="#" class="breadcrumb__link") Trang chủ
                li.breadcrumb__item 
                    a(herf="#" class="breadcrumb__link") Chó
                li.breadcrumb__item 
                    a(herf="#" class="breadcrumb__link") Chó nhỏ
    
    //-section 3
    include partials/section-3.pug 
    //-End sectuion 3           

    //-layout product
    .layout-product
        .container 
            .layout-product__wrap
                .layout-product__left
                    .filters 
                        .filters__title 
                            img(src="assets/images/icon-filter.svg")
                            span Bộ lọc
                        .filters__item 
                            .filters__item-title Giống
                            .filter__item-box 
                                .filter__item-choose 
                                    input(type="checkbox" name="giong" value="đực" id="duc")
                                    label(for="duc") Đực
                                .filter__item-choose 
                                    input(type="checkbox" name="giong" value="cái" id="cai")
                                    label(for="duc") Cái
                        .filters__item 
                            .filters__item-title Màu Sắc
                            .filter__item-box 
                                .filter__item-choose 
                                    input(type="checkbox" name="mau" value="xám" id="xam")
                                    label(for="xam") Xám
                                .filter__item-choose 
                                    input(type="checkbox" name="mau" value="đen" id="den")
                                    label(for="den") Đen
                                .filter__item-choose 
                                    input(type="checkbox" name="mau" value="trắng" id="trang")
                                    label(for="trang") Trắng
                        .filters__item 
                            .filters__item-title Kích thước
                            .filterss__item-box 
                                .filters__item-choose 
                                    input(type="checkbox" name="size" value="nhỏ" id="nho")
                                    label(for="nho") Nhỏ
                                .filters__item-choose 
                                    input(type="checkbox" name="size" value="vừa" id="vua")
                                    label(for="vua") Vừa
                                .filters__item-choose 
                                    input(type="checkbox" name="size" value="lon" id="to")
                                    label(for="to") To
                .layout-product__right 
                    .section_2
                        .head-box 
                            .head-box__left 
                                .head-box__title Chó nhỏ
                            .head-box__filter
                                img(src="assets/images/icon-filter.svg")
                                span Bộ lọc
                        - 
                            var pets = [
                                {
                                    image: 'assets/images/pet-1.jpg',
                                    title: 'MO231 - Pomeranian Trắng',
                                    gender: 'Đực',
                                    age: '02 tháng',
                                    price: '6.900.000 VND'
                                },
                                {
                                    image: 'assets/images/pet-2.jpg',
                                    title: 'MO502 - Poodle Tiny Vàng',
                                    gender: 'Cái',
                                    age: '02 tháng',
                                    price: '3.900.000 VND'
                                },
                                {
                                    image: 'assets/images/pet-3.jpg',
                                    title: 'MO102 - Poodle Tiny Sepia',
                                    gender: 'Đực',
                                    age: '02 tháng',
                                    price: '4.000.000 VND'
                                },
                                {
                                    image: 'assets/images/pet-4.jpg',
                                    title: 'MO512 - Alaskan Malamute',
                                    gender: 'Đực',
                                    age: '03 tháng',
                                    price: '8.900.000 VND'
                                },
                                {
                                    image: 'assets/images/pet-5.jpg',
                                    title: 'MO231 - Pembroke Corgi',
                                    gender: 'Đực',
                                    age: '02 tháng',
                                    price: '7.900.000 VND'
                                },
                                {
                                    image: 'assets/images/pet-6.jpg',
                                    title: 'MO502 - Pembroke Corgi',
                                    gender: 'Cái',
                                    age: '02 tháng',
                                    price: '9.000.000 VND'
                                },
                                {
                                    image: 'assets/images/pet-7.jpg',
                                    title: 'MO231 - Pomeranian Trắng',
                                    gender: 'Cái',
                                    age: '02 tháng',
                                    price: '6.500.000 VND'
                                },
                                {
                                    image: 'assets/images/pet-8.jpg',
                                    title: 'MO512 - Poodle Tiny',
                                    gender: 'Đực',
                                    age: '02 tháng',
                                    price: '5.000.000 VND'
                                }
                            ];


                        .section_2__wrap
                            each pet in pets
                                .section_2__item.section_2__item--three
                                    .section_2__image
                                        a(herf="#")
                                        img(src=pet.image alt=pet.title)
                                    .section_2__content
                                        h3.section_2__title 
                                            a(herf="#")  #{pet.title}
                                        .section_2__info 
                                            .section_2__info-item Giống: <span>#{pet.gender}</span>
                                            .section_2__info-item Tuổi:<span>#{pet.age}</span>
                                        .section_2__price Giá <span>#{pet.price} </span>
                    //-end section 2                    
                    //-pagination
                    .pagination 
                        ul.pagination__list 
                            li.pagination__item 
                                a(herf="#" class="pagination__link") <i class="fa-solid fa-arrow-left"></i>
                            li.pagination__item 
                                a(herf="#" class="pagination__link pagination__link--active") 1 
                            li.pagination__item 
                                a(herf="#" class="pagination__link") 2
                            li.pagination__item 
                                a(herf="#" class="pagination__link") 3
                            li.pagination__item 
                                a(herf="#" class="pagination__link") 4
                            li.pagination__item 
                                a(herf="#" class="pagination__link") ...
                            li.pagination__item 
                                a(herf="#" class="pagination__link") 28
                            li.pagination__item 
                                a(herf="#" class="pagination__link") <i class="fa-solid fa-arrow-right"></i>
//-end layout product

product-list.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Danh sách sản phẩm</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="/"><img src="assets/images/logo.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="/">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <div class="header__search">
            <form>
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
              <input type="text" placeholder="Nhập từ khóa...">
            </form>
          </div><a class="button button--primiry" href="#">Tham Gia Cộng Đồng</a>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </header>
    <div class="breadcrumb"> 
      <div class="container"> 
        <ul class="breadcrumb__list"> 
          <li class="breadcrumb__item"> <a class="breadcrumb__link" herf="#">Trang chủ</a></li>
          <li class="breadcrumb__item"> <a class="breadcrumb__link" herf="#">Chó</a></li>
          <li class="breadcrumb__item"> <a class="breadcrumb__link" herf="#">Chó nhỏ</a></li>
        </ul>
      </div>
    </div>
    <div class="section_3">
      <div class="container">
        <div class="section_3__wrap">
          <div class="section_3__image"><img src="assets/images/image-2.png" alt="Thêm Một Bạn"></div>
          <div class="section_3__content">
            <h2 class="section_3__title">Thêm Một Bạn</h2>
            <h3 class="section_3__sub-title">Thêm Ngàn Niềm Vui!</h3>
            <p class="section_3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section_3__buttons"></div><a class="button" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button button--primiry" href="#">Khám Phá Ngay </a>
          </div>
        </div>
      </div>
    </div>
    <div class="layout-product">
      <div class="container"> 
        <div class="layout-product__wrap">
          <div class="layout-product__left">
            <div class="filters"> 
              <div class="filters__title"> <img src="assets/images/icon-filter.svg"><span>Bộ lọc</span></div>
              <div class="filters__item"> 
                <div class="filters__item-title">Giống</div>
                <div class="filter__item-box"> 
                  <div class="filter__item-choose"> 
                    <input type="checkbox" name="giong" value="đực" id="duc">
                    <label for="duc">Đực</label>
                  </div>
                  <div class="filter__item-choose"> 
                    <input type="checkbox" name="giong" value="cái" id="cai">
                    <label for="duc">Cái</label>
                  </div>
                </div>
              </div>
              <div class="filters__item"> 
                <div class="filters__item-title">Màu Sắc</div>
                <div class="filter__item-box"> 
                  <div class="filter__item-choose"> 
                    <input type="checkbox" name="mau" value="xám" id="xam">
                    <label for="xam">Xám</label>
                  </div>
                  <div class="filter__item-choose"> 
                    <input type="checkbox" name="mau" value="đen" id="den">
                    <label for="den">Đen</label>
                  </div>
                  <div class="filter__item-choose"> 
                    <input type="checkbox" name="mau" value="trắng" id="trang">
                    <label for="trang">Trắng</label>
                  </div>
                </div>
              </div>
              <div class="filters__item"> 
                <div class="filters__item-title">Kích thước</div>
                <div class="filterss__item-box"> 
                  <div class="filters__item-choose"> 
                    <input type="checkbox" name="size" value="nhỏ" id="nho">
                    <label for="nho">Nhỏ</label>
                  </div>
                  <div class="filters__item-choose"> 
                    <input type="checkbox" name="size" value="vừa" id="vua">
                    <label for="vua">Vừa</label>
                  </div>
                  <div class="filters__item-choose"> 
                    <input type="checkbox" name="size" value="lon" id="to">
                    <label for="to">To</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-product__right"> 
            <div class="section_2">
              <div class="head-box"> 
                <div class="head-box__left"> 
                  <div class="head-box__title">Chó nhỏ</div>
                </div>
                <div class="head-box__filter"><img src="assets/images/icon-filter.svg"><span>Bộ lọc</span></div>
              </div>
              <div class="section_2__wrap">
                <div class="section_2__item section_2__item--three">
                  <div class="section_2__image"><a herf="#"></a><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></div>
                  <div class="section_2__content">
                    <h3 class="section_2__title"> <a herf="#"> MO231 - Pomeranian Trắng</a></h3>
                    <div class="section_2__info"> 
                      <div class="section_2__info-item">Giống: <span>Đực</span></div>
                      <div class="section_2__info-item">Tuổi:<span>02 tháng</span></div>
                    </div>
                    <div class="section_2__price">Giá <span>6.900.000 VND </span></div>
                  </div>
                </div>
                <div class="section_2__item section_2__item--three">
                  <div class="section_2__image"><a herf="#"></a><img src="assets/images/pet-2.jpg" alt="MO502 - Poodle Tiny Vàng"></div>
                  <div class="section_2__content">
                    <h3 class="section_2__title"> <a herf="#"> MO502 - Poodle Tiny Vàng</a></h3>
                    <div class="section_2__info"> 
                      <div class="section_2__info-item">Giống: <span>Cái</span></div>
                      <div class="section_2__info-item">Tuổi:<span>02 tháng</span></div>
                    </div>
                    <div class="section_2__price">Giá <span>3.900.000 VND </span></div>
                  </div>
                </div>
                <div class="section_2__item section_2__item--three">
                  <div class="section_2__image"><a herf="#"></a><img src="assets/images/pet-3.jpg" alt="MO102 - Poodle Tiny Sepia"></div>
                  <div class="section_2__content">
                    <h3 class="section_2__title"> <a herf="#"> MO102 - Poodle Tiny Sepia</a></h3>
                    <div class="section_2__info"> 
                      <div class="section_2__info-item">Giống: <span>Đực</span></div>
                      <div class="section_2__info-item">Tuổi:<span>02 tháng</span></div>
                    </div>
                    <div class="section_2__price">Giá <span>4.000.000 VND </span></div>
                  </div>
                </div>
                <div class="section_2__item section_2__item--three">
                  <div class="section_2__image"><a herf="#"></a><img src="assets/images/pet-4.jpg" alt="MO512 - Alaskan Malamute"></div>
                  <div class="section_2__content">
                    <h3 class="section_2__title"> <a herf="#"> MO512 - Alaskan Malamute</a></h3>
                    <div class="section_2__info"> 
                      <div class="section_2__info-item">Giống: <span>Đực</span></div>
                      <div class="section_2__info-item">Tuổi:<span>03 tháng</span></div>
                    </div>
                    <div class="section_2__price">Giá <span>8.900.000 VND </span></div>
                  </div>
                </div>
                <div class="section_2__item section_2__item--three">
                  <div class="section_2__image"><a herf="#"></a><img src="assets/images/pet-5.jpg" alt="MO231 - Pembroke Corgi"></div>
                  <div class="section_2__content">
                    <h3 class="section_2__title"> <a herf="#"> MO231 - Pembroke Corgi</a></h3>
                    <div class="section_2__info"> 
                      <div class="section_2__info-item">Giống: <span>Đực</span></div>
                      <div class="section_2__info-item">Tuổi:<span>02 tháng</span></div>
                    </div>
                    <div class="section_2__price">Giá <span>7.900.000 VND </span></div>
                  </div>
                </div>
                <div class="section_2__item section_2__item--three">
                  <div class="section_2__image"><a herf="#"></a><img src="assets/images/pet-6.jpg" alt="MO502 - Pembroke Corgi"></div>
                  <div class="section_2__content">
                    <h3 class="section_2__title"> <a herf="#"> MO502 - Pembroke Corgi</a></h3>
                    <div class="section_2__info"> 
                      <div class="section_2__info-item">Giống: <span>Cái</span></div>
                      <div class="section_2__info-item">Tuổi:<span>02 tháng</span></div>
                    </div>
                    <div class="section_2__price">Giá <span>9.000.000 VND </span></div>
                  </div>
                </div>
                <div class="section_2__item section_2__item--three">
                  <div class="section_2__image"><a herf="#"></a><img src="assets/images/pet-7.jpg" alt="MO231 - Pomeranian Trắng"></div>
                  <div class="section_2__content">
                    <h3 class="section_2__title"> <a herf="#"> MO231 - Pomeranian Trắng</a></h3>
                    <div class="section_2__info"> 
                      <div class="section_2__info-item">Giống: <span>Cái</span></div>
                      <div class="section_2__info-item">Tuổi:<span>02 tháng</span></div>
                    </div>
                    <div class="section_2__price">Giá <span>6.500.000 VND </span></div>
                  </div>
                </div>
                <div class="section_2__item section_2__item--three">
                  <div class="section_2__image"><a herf="#"></a><img src="assets/images/pet-8.jpg" alt="MO512 - Poodle Tiny"></div>
                  <div class="section_2__content">
                    <h3 class="section_2__title"> <a herf="#"> MO512 - Poodle Tiny</a></h3>
                    <div class="section_2__info"> 
                      <div class="section_2__info-item">Giống: <span>Đực</span></div>
                      <div class="section_2__info-item">Tuổi:<span>02 tháng</span></div>
                    </div>
                    <div class="section_2__price">Giá <span>5.000.000 VND </span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pagination"> 
              <ul class="pagination__list"> 
                <li class="pagination__item"> <a class="pagination__link" herf="#"><i class="fa-solid fa-arrow-left"></i></a></li>
                <li class="pagination__item"> <a class="pagination__link pagination__link--active" herf="#">1 </a></li>
                <li class="pagination__item"> <a class="pagination__link" herf="#">2</a></li>
                <li class="pagination__item"> <a class="pagination__link" herf="#">3</a></li>
                <li class="pagination__item"> <a class="pagination__link" herf="#">4</a></li>
                <li class="pagination__item"> <a class="pagination__link" herf="#">...</a></li>
                <li class="pagination__item"> <a class="pagination__link" herf="#">28</a></li>
                <li class="pagination__item"> <a class="pagination__link" herf="#"><i class="fa-solid fa-arrow-right"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h3 class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h3>
          <form class="footer__form" action="">
            <input type="email" placeholder="Nhập email của bạn...">
            <button type="submit">Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__menu">
            <ul>
              <li><a href="/">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><a href="/"><img src="assets/images/logo.svg"></a></div>
          <nav class="footer__links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
