template/product-detail.pug
extends layouts/default.pug

block title
    title Chi tiết sản phẩm

block main


    //-Product-info
    .product-info
        .container 
            .product-info__wrap 
                .product-info__left 
                    .product-info__image-main
                        img(src="assets/images/dog-1.jpg" alt="")
                    .product-info__image-thumb
                        img(src="assets/images/dog1-3.jpg" alt="")
                        img(src="assets/images/dog-2.jpg" alt="")
                        img(src="assets/images/dog-3.jpg" alt="")
                        img(src="assets/images/dog-4.jpg" alt="")
                        img(src="assets/images/dog-5.jpg" alt="")
                .product-info__right 
                    .breadcrumb 
                        ul.breadcrumb__list 
                            li.breadcrumb__item 
                                a(herf="#" class="breadcrumb__link") Trang chủ
                            li.breadcrumb__item 
                                a(herf="#" class="breadcrumb__link") Chó
                            li.breadcrumb__item 
                                a(herf="#" class="breadcrumb__link") Chó nhỏ 
                            li.breadcrumb__item 
                                a(herf="#" class="breadcrumb__link") Shiba Inu màu nâu đỏ
                    h1.product-info__title Shiba Inu Màu Nâu Đỏ
                    .product-info__price 12.000.000 VNĐ
                    .product-info__buttom 
                        a(herf="#" class="button button--primiry") Liên hệ
                        a(herf="#" class="button") <i class="fa-regular fa-comment-dots button__icon--left"></i> Chat với Monito
                    .product-info__table 
                        table
                            tr
                                td SKU
                                td #1000078    
                            tr 
                                td Giống 
                                td Cái
                            tr 
                                td Tuổi
                                td 2 tháng
                            tr 
                                td Kích thước
                                td Nhỏ
                            tr 
                                td Màu sắc
                                td Nâu đỏ
                            tr 
                                td Mô tả ngắn
                                td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
                    .box-share
                        .box-share__label <i class="fa-solid fa-share-nodes"></i> Chia sẻ:
                            ul.box-share__list
                                li.box-share__item
                                    a(href="#" target="_blank" class="box-share__link") <i class="fa-brands fa-facebook"></i>
                                li.box-share__item
                                    a(href="#" target="_blank" class="box-share__link") <i class="fa-brands fa-x-twitter"></i>
                                li.box-share__item
                                    a(href="#" target="_blank" class="box-share__link") <i class="fa-brands fa-instagram"></i>
                                li.box-share__item
                                    a(href="#" target="_blank" class="box-share__link") <i class="fa-brands fa-youtube"></i>
        //- end product info
    
    //-section 2
    .section_2
        .container 
            .head-box 
                .head-box__left 
                    .head-box__sub-title Có gì mới?
                    .head-box__title Xem thêm chó con              
            - 
                var pets = [
                    {
                        image: 'assets/images/pet-1.jpg',
                        title: 'MO231 - Pomeranian Trắng',
                        gender: 'Đực',
                        age: '02 tháng',
                        price: '6.900.000 VND'
                    },
                    {
                        image: 'assets/images/pet-2.jpg',
                        title: 'MO502 - Poodle Tiny Vàng',
                        gender: 'Cái',
                        age: '02 tháng',
                        price: '3.900.000 VND'
                    },
                    {
                        image: 'assets/images/pet-3.jpg',
                        title: 'MO102 - Poodle Tiny Sepia',
                        gender: 'Đực',
                        age: '02 tháng',
                        price: '4.000.000 VND'
                    },
                    {
                        image: 'assets/images/pet-4.jpg',
                        title: 'MO512 - Alaskan Malamute',
                        gender: 'Đực',
                        age: '03 tháng',
                        price: '8.900.000 VND'
                    },
                ];
            .section_2__wrap
                each pet in pets
                    .section_2__item 
                        .section_2__image
                            a(herf="#")
                            img(src=pet.image alt=pet.title)
                        .section_2__content
                            h3.section_2__title 
                                a(herf="#")  #{pet.title}
                            .section_2__info 
                                .section_2__info-item Giống: <span>#{pet.gender}</span>
                                .section_2__info-item Tuổi:<span>#{pet.age}</span>
                            .section_2__price Giá <span>#{pet.price} </span>
    //-End section-2

product-detail.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Chi tiết sản phẩm</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="/"><img src="assets/images/logo.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="/">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <div class="header__search">
            <form>
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
              <input type="text" placeholder="Nhập từ khóa...">
            </form>
          </div><a class="button button--primiry" href="#">Tham Gia Cộng Đồng</a>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </header>
    <div class="product-info">
      <div class="container"> 
        <div class="product-info__wrap"> 
          <div class="product-info__left"> 
            <div class="product-info__image-main"><img src="assets/images/dog-1.jpg" alt=""></div>
            <div class="product-info__image-thumb"><img src="assets/images/dog1-3.jpg" alt=""><img src="assets/images/dog-2.jpg" alt=""><img src="assets/images/dog-3.jpg" alt=""><img src="assets/images/dog-4.jpg" alt=""><img src="assets/images/dog-5.jpg" alt=""></div>
          </div>
          <div class="product-info__right"> 
            <div class="breadcrumb"> 
              <ul class="breadcrumb__list"> 
                <li class="breadcrumb__item"> <a class="breadcrumb__link" herf="#">Trang chủ</a></li>
                <li class="breadcrumb__item"> <a class="breadcrumb__link" herf="#">Chó</a></li>
                <li class="breadcrumb__item"> <a class="breadcrumb__link" herf="#">Chó nhỏ </a></li>
                <li class="breadcrumb__item"> <a class="breadcrumb__link" herf="#">Shiba Inu màu nâu đỏ</a></li>
              </ul>
            </div>
            <h1 class="product-info__title">Shiba Inu Màu Nâu Đỏ</h1>
            <div class="product-info__price">12.000.000 VNĐ</div>
            <div class="product-info__buttom"> <a class="button button--primiry" herf="#">Liên hệ</a><a class="button" herf="#"><i class="fa-regular fa-comment-dots button__icon--left"></i> Chat với Monito</a></div>
            <div class="product-info__table"> 
              <table>
                <tr>
                  <td>SKU</td>
                  <td>#1000078    </td>
                </tr>
                <tr> 
                  <td>Giống </td>
                  <td>Cái</td>
                </tr>
                <tr> 
                  <td>Tuổi</td>
                  <td>2 tháng</td>
                </tr>
                <tr> 
                  <td>Kích thước</td>
                  <td>Nhỏ</td>
                </tr>
                <tr> 
                  <td>Màu sắc</td>
                  <td>Nâu đỏ</td>
                </tr>
                <tr> 
                  <td>Mô tả ngắn</td>
                  <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                </tr>
              </table>
            </div>
            <div class="box-share">
              <div class="box-share__label"><i class="fa-solid fa-share-nodes"></i> Chia sẻ:
                <ul class="box-share__list">
                  <li class="box-share__item"><a class="box-share__link" href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                  <li class="box-share__item"><a class="box-share__link" href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                  <li class="box-share__item"><a class="box-share__link" href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                  <li class="box-share__item"><a class="box-share__link" href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section_2">
      <div class="container"> 
        <div class="head-box"> 
          <div class="head-box__left"> 
            <div class="head-box__sub-title">Có gì mới?</div>
            <div class="head-box__title">Xem thêm chó con              </div>
          </div>
        </div>
        <div class="section_2__wrap">
          <div class="section_2__item"> 
            <div class="section_2__image"><a herf="#"></a><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></div>
            <div class="section_2__content">
              <h3 class="section_2__title"> <a herf="#"> MO231 - Pomeranian Trắng</a></h3>
              <div class="section_2__info"> 
                <div class="section_2__info-item">Giống: <span>Đực</span></div>
                <div class="section_2__info-item">Tuổi:<span>02 tháng</span></div>
              </div>
              <div class="section_2__price">Giá <span>6.900.000 VND </span></div>
            </div>
          </div>
          <div class="section_2__item"> 
            <div class="section_2__image"><a herf="#"></a><img src="assets/images/pet-2.jpg" alt="MO502 - Poodle Tiny Vàng"></div>
            <div class="section_2__content">
              <h3 class="section_2__title"> <a herf="#"> MO502 - Poodle Tiny Vàng</a></h3>
              <div class="section_2__info"> 
                <div class="section_2__info-item">Giống: <span>Cái</span></div>
                <div class="section_2__info-item">Tuổi:<span>02 tháng</span></div>
              </div>
              <div class="section_2__price">Giá <span>3.900.000 VND </span></div>
            </div>
          </div>
          <div class="section_2__item"> 
            <div class="section_2__image"><a herf="#"></a><img src="assets/images/pet-3.jpg" alt="MO102 - Poodle Tiny Sepia"></div>
            <div class="section_2__content">
              <h3 class="section_2__title"> <a herf="#"> MO102 - Poodle Tiny Sepia</a></h3>
              <div class="section_2__info"> 
                <div class="section_2__info-item">Giống: <span>Đực</span></div>
                <div class="section_2__info-item">Tuổi:<span>02 tháng</span></div>
              </div>
              <div class="section_2__price">Giá <span>4.000.000 VND </span></div>
            </div>
          </div>
          <div class="section_2__item"> 
            <div class="section_2__image"><a herf="#"></a><img src="assets/images/pet-4.jpg" alt="MO512 - Alaskan Malamute"></div>
            <div class="section_2__content">
              <h3 class="section_2__title"> <a herf="#"> MO512 - Alaskan Malamute</a></h3>
              <div class="section_2__info"> 
                <div class="section_2__info-item">Giống: <span>Đực</span></div>
                <div class="section_2__info-item">Tuổi:<span>03 tháng</span></div>
              </div>
              <div class="section_2__price">Giá <span>8.900.000 VND </span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h3 class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h3>
          <form class="footer__form" action="">
            <input type="email" placeholder="Nhập email của bạn...">
            <button type="submit">Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__menu">
            <ul>
              <li><a href="/">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><a href="/"><img src="assets/images/logo.svg"></a></div>
          <nav class="footer__links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
