template/partials/section-3.pug
.section_3
    .container
        .section_3__wrap
            .section_3__image
                img(src="assets/images/image-2.png" alt="Thêm Một Bạn")
            .section_3__content
                h2.section_3__title Thêm Một Bạn
                h3.section_3__sub-title Thêm Ngàn Niềm Vui!
                p.section_3__desc Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
                .section_3__buttons
                a(href="#" class="button") Giới Thiệu <i class="fa-regular fa-circle-play"></i>
                a(href="#" class="button button--primiry") Khám Phá Ngay 

partials/section-3.html

<div class="section_3">
  <div class="container">
    <div class="section_3__wrap">
      <div class="section_3__image"><img src="assets/images/image-2.png" alt="Thêm Một Bạn"/></div>
      <div class="section_3__content">
        <h2 class="section_3__title">Thêm Một Bạn</h2>
        <h3 class="section_3__sub-title">Thêm Ngàn Niềm Vui!</h3>
        <p class="section_3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
        <div class="section_3__buttons"></div><a class="button" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button button--primiry" href="#">Khám Phá Ngay </a>
      </div>
    </div>
  </div>
</div>
